.proimg{
    height: 1000px;
   
}
.imgdiv{
    background-image: url('pr.jpg');
    background-size: cover;
    height: 100%; /* desired height of div */
}
.nav{
    
    height: 100px;
}
.textdiv{
    padding-top: 50px;
    padding-left: 100px;
    color: black;
}
.textdiv h2{
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 900;
}
.textdiv .mininfo{
    font-size:16px;
    font-weight: 300;
    
    color: rgb(69, 69, 69);
}

.textdiv .price{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 900;

}
.proinfo{
    background-color:#EEEEEE;
    width: 600px;
    padding: 20px;
    font-weight: 700;
    border-radius: 4px;
}

.product-count {
    margin-top: 30px;
    height: 30px;
  }
  
  .product-count a {
    text-decoration: none;
    font-weight: 700;
    color: black;
  }
  
  .button-count {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #424242;
    color: white;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .button-count:active {
    background-color: #000000;
  }
  
  .number-product {
    display: inline-block;
    width: 46px;
    height: 28px;
    font-size: 24px;
    border: 1px solid silver;
    text-align: center;
  }
  
  :disabled {
    background-color: silver;
  }
  
  .addbutton{

    display: inline-block;
    outline: none;
    
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 900;
    line-height: 16px;
    width: 300px;
    
    text-align: center;
    padding: 2px 16px;
    height: 40px;
    min-width: 96px;
    min-height: 38px;
    border: none;
    color: #fff;
    background-color:#00CA8D  ;
    transition: background-color .17s ease,color .17s ease;
    
    

  }
  .addbutton:hover {
    background-color: #05f5ad;
}
.but{
    margin-top: 70px;
}
.but .like{
    margin-left: 20px;
    font-size: 30px;
    cursor: pointer;
    transition: font-size 1s;

}
.but .like:hover{
    font-size: 40px;
    color:#f33f3f;
}

.x{
    position: absolute;
    right: 0;
}
.card, .user{
    margin: 9px;
    transition: font-size 0.2s , color 0.2s;
    cursor: pointer;
    font-size: 28px;
    
}

.card:hover, .user:hover{
    color: #acb1c0;
    font-size: 35px;
}
.username{
    margin-top: 15px;
    margin-left: 20px;
    font-weight: 900;
    cursor: pointer;
}
.account{
    position: absolute;
    right: 0;
}

.back{
    margin: 10px;
    font-size: 30px;
    transition: font-size 1s;
    cursor: pointer;
}
.back:hover{
    font-size: 40px;
    color: rgb(233, 67, 67);
}

.infofooter{
    height:100px;
    padding: 5px;
    width: 100%;
    position: absolute;
    bottom: 0;
   
}

.infofooter ul{
    display: flex;
    list-style: none;
    justify-content:flex-start;
}
.infofooter ul li {
    margin: 10px;
    font-size: 20px;
    font-weight: 900;
    border-left: 6px solid rgb(58, 61, 58);
    cursor: pointer;
    padding-left: 2px;
    transition: padding .50s;
     
}
.infofooter ul li:hover{
    padding-left :10px;
    color:#acb1c0 ;
}


.smile{
    font-size: 30px;
    transition: font-size 2s ,  color 9s;
}
.smile:hover{
    font-size: 50px;
    color : red ;
}